# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.2 (June 2018); http://hmmer.org/
# Copyright (C) 2018 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             sigma70Seqs.afa
# output HMM file:                  sigma70.hmm
# output directed to file:          sigma70_hmmSummary.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen eff_nseq re/pos description
#---- -------------------- ----- ----- ----- -------- ------ -----------
1     sigma70Seqs            227    94    70    19.84  0.804 

# CPU time: 0.21u 0.00s 00:00:00.21 Elapsed: 00:00:00.21
